.container{
		
		margin: 0 auto;
	}

.container #square-holder{
	
	width: 300px;
	margin: 0 auto;
}

.container #square-holder .square{
	width: 98px;
	height: 98px;
	border: solid 1px;
	float: left;
	text-align: center;
}

.container #square-holder .square span{
	font-size: 40px;
	line-height: 98px;
}

@media (min-width: 320px) and (max-width: 640px){
	.container #square-holder{
		width: 100px;
	}
}


@media (min-width: 641px) and (max-width: 959px){
	.container #square-holder{
		width: 200px;
	}
}

